<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Appearance">

        <SwitchPreferenceCompat
            app:key="dark_mode"
            app:title="Enable dark mode" />

        <ListPreference
            app:defaultValue="pink"
            app:entries="@array/color_theme_entries"
            app:entryValues="@array/color_theme_values"
            app:key="color_theme"
            app:title="Color theme"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Preferences">

        <EditTextPreference
            app:key="edit_player1_name
"           app:title="Edit player 1's name"/>

        <EditTextPreference
            app:key="edit_player2_name
"           app:title="Edit player 2's name"/>

        <ListPreference
            app:defaultValue="en"
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values"
            app:key="language"
            app:title="Language"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Game Mode">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>

</PreferenceScreen>