<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save &amp; Exit"
        android:layout_gravity="end"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="30dp"
        android:onClick="onSaveBtnClick"/>

</LinearLayout>